# Gutes-Manhunt-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/Der_Mark_/Manhunt/: ConfigurationManager.java  Manhunt.java  ManhuntMain.java  ZuweisungsBefehle.java
src/main/java/de/Der_Mark_/Manhunt/Listener/: AntiLeitsteinZerstörung.java  EnderdrachenTodListener.java  GestorbeneSpeedrunnerNichtAlsErstesInsEnde.java  KompassFürNeuGejointeHunter.java  KompassFürRespawnteHunter.java  KompassTracktErstenGejointenSpeedrunner.java  KompassZielWechseln.java  LetztesPortalEinesSpielersSpeichern.java  SpeedrunnerTodListener.java
src/main/resources/: config.yml  endeWurdeBetreten.yml  plugin.yml
